REACT_APP_API=http://localhost:8080
REACT_APP_MEDIA=https://digitrade.com.ua/src/img3
REACT_APP_PRIMARY='#c52a43'
REACT_APP_SECONDARY='white'
REACT_APP_TITLE='מדי-מרקט'
REACT_APP_DESCRIPTION='ברוכים הבאים למדי מרקט  המקור שלך לתרופות וציוד רפואי בישראל'

DELIVERY_PRICE=250
MINIMUM_DELIVERY_PRICE=100
